<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sagarika Resturant </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: white;
  font-family:century gothic; 
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  width: 32.2%;
}
.googlerevuyiew
{
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}
.last
{
  border: none;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}
.alignRight {
  float: right;
}
.tbcont1 {
  background-color:white;
  border: none;
  padding: 10px 10px;
  font-size: 14px;
}
.tbcont2 {
  background-color:#FFFDD0;
  border: none;
  padding: 10px 10px;
  font-size: 14px;
}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.dropbtn {
  background-color: #00264d;
  color: white;
  padding: 8px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 60%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 18px;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1; color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<div id="homey" class="container" style="align-items: center;">
  <h1 class=""><img src="logo.png" style="width: 50%;"></h1><br>
</div>


<!---googlereview--->

<div id="backbutton" class="container-fluid menu" style="background-color: #4285F4; padding: 7px;">
  <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0LC6wTDPLLik2YLRSNagwtrRINTY2MzA1NjdNTTUytDKoMEkzNzQwNUw0NUg1STZJS_MSSUnNyUzOzC8tVijJSFVITyxKSc0DAC53FqQ&q=delicious+the+garden+varanasi+reviews&oq=delicious+th&aqs=chrome.2.69i57j69i60j46i175i199i512j0i512l7.4415j0j7&client=ms-android-xiaomi-rvo2b&sourceid=chrome-mobile&ie=UTF-8&si=ACFMAn-JlfkjHh0ezdNAbIMBZMsz2pZUCvXAg_gwiJ8w9ZZwYsOQjMfQr7TwYr9M8uh75wGunF_niIy2tVPhd1ckbuOdvoUVmd-u1b_OaFZ6LS8bBfYnUIk4HZNR04lse8kYhOrUGWGB7ik4HaBb0JNWlQR5NKgp061fx5niQX5VG1q8wlH_iB8%3D&ictx=1&ved=2ahUKEwjeqcuGlrKAAxX7a_UHHfKvB7UQyNoBKAJ6BAgQEAk" class="googlereview"> <img src="grv.png" style="width: 350px;">  </a>
</div>



<!---menu--->

<div class="container-fluid">
  <div class="dropdown" style="width: 100%;">
  <button class="dropbtn"><b>View Menu</b></button>
  <div class="dropdown-content">
  <a href="#nonveg">Thali</a>
  <a href="#">Paneer</a>
  <a href="#">Roti</a>
  <a href="#">Rice</a>
  <a href="#">Dal</a>
  <a href="#">Breakfast</a>
  <a href="#">Raita</a>
  <a href="#">Veg</a>
  <a href="#">Papad</a>
  <a href="#">Sweats</a>
  <a href="#homey">Back</a>
  </div>
</div>
  
</div>



 <!--items--->

   <div class="container-fluid"  style="background-color: #4CAF50; padding: 5px; text-align: center; color: white; font-size: 20px;">
  नूडल्स</div>

<div id="pizza" class="container-fluid">
    <div class="container tbcont1" style="background-color: black; color: white;"><table style="width: 100%;">
  <tr><td>विवरण </td><td class="alignRight">हाफ् / फुल</td></tr></table></div>

  <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>मनंचूरियन नूडल्स</td><td class="alignRight"><b>80/150</b></td></tr></table></div>

    <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>पनीर नूडल्स</td><td class="alignRight"><b>80/150</b></td></tr></table></div>

  <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>हक्का नूडल्स</td><td class="alignRight"><b>70/130</b></td></tr></table></div>

    <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>सीजवान नूडल्स</td><td class="alignRight"><b>70/130</b></td></tr></table></div>
    <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>नूडल्स</td><td class="alignRight"><b>70/130</b></td></tr></table></div>

  <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>वेज नूडल्स</td><td class="alignRight"><b>60/100</b></td></tr></table></div>

    <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>वेज चायनीज</td><td class="alignRight"><b>60/100</b></td></tr></table></div>

  <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>मिक्स नूडल्स</td><td class="alignRight"><b>80/150</b></td></tr></table></div>

    <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>गार्लीक नुडल्स</td><td class="alignRight"><b>80/150</b></td></tr></table></div>

</div>



 <!--item 2222s--->

   <div class="container-fluid"  style="background-color: #800000; padding: 5px; text-align: center; color: white; font-size: 20px;">
  सुप</div>

<div id="nonveg" class="container-fluid">
    <div class="container tbcont1" style="background-color: black; color: white;"><table style="width: 100%;">
 <tr><td>विवरण </td><td class="alignRight"> फुल ग्लास</td></tr></table></div>

 <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>हॉट एन स्वार सुप</td><td class="alignRight"><b>140</b></td></tr></table></div>

    <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>मनचाऊ सुप</td><td class="alignRight"><b>140</b></td></tr></table></div>

  <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>मशरुम सुप</td><td class="alignRight"><b>150</b></td></tr></table></div>

    <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>स्वीट कार्न सुप</td><td class="alignRight"><b>120</b></td></tr></table></div>
    <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>कैलियर सुप</td><td class="alignRight"><b>80</b></td></tr></table></div>

  <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>टमाटर सुप जैन सुप</td><td class="alignRight"><b>80</b></td></tr></table></div>

    <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>वेज चायनीज</td><td class="alignRight"><b>110</b></td></tr></table></div>


</div>

 <!--items--->

   <div class="container-fluid"  style="background-color:#4285F4; padding: 5px; text-align: center; color: white; font-size: 20px;">
   चॉपसी </div>

<div id="nonveg" class="container-fluid">
    <div class="container tbcont1" style="background-color: black; color: white;"><table style="width: 100%;">
  <tr><td>विवरण</td><td class="alignRight">फुल प्लेट</td></tr></table></div>

 <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>वेज चॉपसी</td><td class="alignRight"><b>120</b></td></tr></table></div>

    <div class="container tbcont2"><table style="width: 100%;">
  <tr><td>अमेरिकन चॉपसी </td><td class="alignRight"><b>130</b></td></tr></table></div>

  <div class="container tbcont1"><table style="width: 100%;">
  <tr><td>पायनापल चॉपसी</td><td class="alignRight"><b>140</b></td></tr></table></div>

    <div class="container tbcont2"><table style="width: 100%;">
  <tr><td> फ्रुटस चॉपसी</td><td class="alignRight"><b>160</b></td></tr></table></div>

</div>



<!---googlereview--->

<div class="container-fluid menu">
  <a href="https://wa.me/9554416778?text=I%20want%20to%20quote%20for%20website%20" class="last">Click Here For Your Valuable Feedback</a>
</div>

</body>
</html>
